PORT = 4000
DATABASE = "mongodb+srv://dnyaneshwari1997:dnyaneshwari10@cluster0.tzgqddw.mongodb.net/SocialMedia?retryWrites=true&w=majority"

JWT_SECRET = "thisismyfirstprojectofsocialMediaApp"

# SMPT_SERVICE = "gmail"

# SMPT_HOST = smpt.gmail.com

# SMPT_PORT = 465

# SMPT_MAIL = ecommercebuy1forgetpass@gmail.com

# SMPT_PASSWORD = prvgnprkltpoxatu


CLOUDINARY_NAME = "dpnxhdvim"
CLOUDINARY_API_KEY = "477781978761956"
CLOUDINARY_API_SECRET = "PXhoNwLMtD6NLhzBDXoF4z3-H90"